# spring_cloud_test

./: docker-compose.yml  pom.xml
config/: provider-dev.properties  user-dev.properties
configClient/: Dockerfile  pom.xml
configClient/src/main/java/ConfigClient/: ConfigClientApplication.java  ConfigClientController.java
configClient/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
configServer/: Dockerfile  pom.xml
configServer/src/main/java/ConfigServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/EurekaServer/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
serviceConsumer/: Dockerfile  pom.xml
serviceConsumer/src/main/java/serviceConsumer/: ConsumerController.java  ServiceConsumerApplication.java  User.java  UserClient.java  UserClientFailImpl.java
serviceConsumer/src/main/resources/: application.yml
serviceProvider/: Dockerfile  pom.xml
serviceProvider/src/main/java/ServiceProvider/: ProviderController.java  ServerProviderApplication.java  User.java  UserRepository.java
serviceProvider/src/main/resources/: application.yml  data.sql
zuul/: Dockerfile  pom.xml
zuul/src/main/java/ZuulGateway/: PreRequestFilter.java  ZuulGatewayApplication.java
zuul/src/main/resources/: application.yml
